#ΕΙΣΑΓΩΓΗ <ΒΑΣΙΚΗ_ΕΙΣΟΔΟΣ_ΕΞΟΔΟΣ>

ΑΚΕΡΑΙΟΣ ΑΡΧΙΚΗ(){
	ΑΚΕΡΑΙΟΣ X,Y;
	ΧΑΡΑΚΤΗΡΑΣ Z;
	ΟΣΟ(1 == 1){
		ΕΚΤΥΠΩΣΕ("Enter some math: ");
		ΔΙΑΒΑΣΕ("%Α %Χ %Α", &X, &Z, &Y);
		ΔΙΑΚΟΠΤΗΣ(Z){
			ΠΕΡΙΠΤΩΣΗ '+':
				ΕΚΤΥΠΩΣΕ("%Α\Ν", X+Y);
				ΣΤΑΜΑΤΑ;
			ΠΕΡΙΠΤΩΣΗ '-':
				ΕΚΤΥΠΩΣΕ("%Α\Ν", X-Y);
				ΣΤΑΜΑΤΑ;
			ΠΕΡΙΠΤΩΣΗ '*':
				ΕΚΤΥΠΩΣΕ("%Α\Ν", X*Y);
				ΣΤΑΜΑΤΑ;
			ΠΕΡΙΠΤΩΣΗ '/':
				ΑΝ ( Y != 0 ){
					ΕΚΤΥΠΩΣΕ("%Π\Ν", (ΠΡΑΓΜΑΤΙΚΟΣ)X / (ΠΡΑΓΜΑΤΙΚΟΣ)Y);
				}ΑΛΛΙΩΣ{
					ΕΚΤΥΠΩΣΕ("Division by zero.\Ν");
				}
				ΣΤΑΜΑΤΑ;
			ΠΡΟΕΠΙΛΟΓΗ:
				ΕΚΤΥΠΩΣΕ("Not implemented. \Ν");
				ΣΤΑΜΑΤΑ;
		}
	}
	ΕΠΕΣΤΡΕΨΕ 0;
}
